<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <title>MAKERLabz</title>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-light py-3 fixed-top"
      style="background-color: #ffffff86"
    >
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="logo.png" alt="Bootstrapss" width="200" height="80" />
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navmenu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="#home" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="#services" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
              <a href="#products" class="nav-link">Products</a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section
      class="text-dark p-5 p-lg-5 text-center text-sm-start"
      style="background-color: #ffffff"
      id="home"
    >
      <div class="container">
        <div class="d-sm-flex align-items-center justify-content-between">
          <div>
            <h1>Become a <span class="text-danger">Maker</span></h1>
            <p class="lead my-4">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Nec
              feugiat nisl pretium fusce id velit ut tortor. Condimentum mattis
              pellentesque id nibh tortor.
            </p>
            <botton class="btn btn-primary btn-lg">Start Now</botton>
          </div>
          <img
            class="img-fluid w-75 d-none d-sm-block"
            src="showcase.svg"
            alt="Image of a Engineering Team"
          />
        </div>
      </div>
    </section>

    <section class="p-5">
      <div class="container">
        <div class="row text-center">
          <div class="col-md pb-5">
            <div
              class="card text-dark border-0"
              style="background-color: #ffffff"
            >
              <div class="card-body text-center">
                <div class="h1 mb-3"><i class="bi bi-printer-fill"></i></div>
                <h3 class="card-title mb-3">3D Printing</h3>
                <p class="card-text">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Possimus facilis aspernatur officiis ratione culpa veritatis
                  aliquam deserunt, cupiditate omnis tenetur velit minus
                  mollitia a quia quibusdam eum debitis, fugit doloremque.
                </p>
                <a href="#" class="btn btn-primary">Find out more</a>
              </div>
            </div>
          </div>
          <div class="col-md pb-5">
            <div
              class="card text-dark border-0"
              style="background-color: #ffffff"
            >
              <div class="card-body text-center">
                <div class="h1 mb-3"><i class="bi bi-tools"></i></div>
                <h3 class="card-title mb-3">Prototyping</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Debitis rerum suscipit maxime dolores exercitationem quis
                  veniam, ipsam labore harum, hic assumenda nihil natus
                  possimus. Amet perferendis error fugiat quas alias!
                </p>
                <a href="#" class="btn btn-primary">Find out more</a>
              </div>
            </div>
          </div>
          <div class="col-md pb-5">
            <div
              class="card text-dark border-0"
              style="background-color: #ffffff"
            >
              <div class="card-body text-center">
                <div class="h1 mb-3"><i class="bi bi-person-fill"></i></div>
                <h3 class="card-title mb-3">Services</h3>
                <p class="card-text">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Possimus facilis aspernatur officiis ratione culpa veritatis
                  aliquam deserunt, cupiditate omnis tenetur velit minus
                  mollitia a quia quibusdam eum debitis, fugit doloremque.
                </p>
                <a href="#" class="btn btn-primary">Find out more</a>
              </div>
            </div>
          </div>
          <div class="col-md pb-5">
            <div
              class="card text-dark border-0"
              style="background-color: #ffffff"
            >
              <div class="card-body text-center">
                <div class="h1 mb-3"><i class="bi bi-inboxes-fill"></i></div>
                <h3 class="card-title mb-3">Products</h3>
                <p class="card-text">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Possimus facilis aspernatur officiis ratione culpa veritatis
                  aliquam deserunt, cupiditate omnis tenetur velit minus
                  mollitia a quia quibusdam eum debitis, fugit doloremque.
                </p>
                <a href="#" class="btn btn-primary">Find out more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      class="text-dark p-5 text-center text-sm-start"
      style="background-color: #ffffff"
      id="products"
    >
      <div class="container text-center">
        <h1>Our <span class="text-danger">Newest Arrivals!</span></h1>
      </div>
    </section>

    <section class="p-2">
      <div class="container">
        <div class="row text-center">
          <div class="col-md pb-5">
            <div class="card border-0">
              <img src="product1.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Product 1</h5>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Cumque porro quis consectetur nemo sapiente aliquid voluptatem
                  veniam fugit! Placeat, nostrum?
                </p>
                <a href="#" class="btn btn-primary">Shop now</a>
              </div>
            </div>
          </div>
          <div class="col-md pb-5">
            <div class="card border-0">
              <img src="product1.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Product 2</h5>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Cumque porro quis consectetur nemo sapiente aliquid voluptatem
                  veniam fugit! Placeat, nostrum?
                </p>
                <a href="#" class="btn btn-primary">Shop now</a>
              </div>
            </div>
          </div>
          <div class="col-md pb-5">
            <div class="card border-0">
              <img src="product1.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Product 3</h5>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Cumque porro quis consectetur nemo sapiente aliquid voluptatem
                  veniam fugit! Placeat, nostrum?
                </p>
                <a href="#" class="btn btn-primary">Shop now</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row text-center pt-5">
          <div class="col-md pb-5">
            <div class="card border-0">
              <img src="product1.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Product 4</h5>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Cumque porro quis consectetur nemo sapiente aliquid voluptatem
                  veniam fugit! Placeat, nostrum?
                </p>
                <a href="#" class="btn btn-primary">Shop now</a>
              </div>
            </div>
          </div>
          <div class="col-md pb-5">
            <div class="card border-0">
              <img src="product1.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Product 5</h5>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Cumque porro quis consectetur nemo sapiente aliquid voluptatem
                  veniam fugit! Placeat, nostrum?
                </p>
                <a href="#" class="btn btn-primary">Shop now</a>
              </div>
            </div>
          </div>
          <div class="col-md pb-5">
            <div class="card border-0">
              <img src="product1.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Product 6</h5>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Cumque porro quis consectetur nemo sapiente aliquid voluptatem
                  veniam fugit! Placeat, nostrum?
                </p>
                <a href="#" class="btn btn-primary">Shop now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="p-5" id="contact">
      <div class="container">
        <div class="row g-4">
          <div class="col md">
            <h2 class="text-center mb-4">Contact Us</h2>
            <ul class="list-group list-group-flush lead">
              <li class="list-group-item">
                <span class="fw-bold">Address:</span> 48 Jalan Senyum Singapore
                418197
              </li>
              <li class="list-group-item">
                <span class="fw-bold">Phone Number:</span> +65 8809 9482 | +65
                9866 6684
              </li>
              <li class="list-group-item">
                <span class="fw-bold">Email:</span>
                makerlabz.prototyping@gmail.com
              </li>
            </ul>
          </div>
          <div class="col-md">
            <div id="map"></div>
          </div>
        </div>
      </div>
    </section>

    <footer class="p-5 bg-light text-black text-center position-relative">
      <div class="container">
        <p class="lead">Copyright &copy; 2023 MAKERLabz</p>
        <a href="#" class="position-absolute bottom-0 end-0 p-5">
          <i class="bi bi-arrow-up-circle h1"></i>
        </a>
      </div>
    </footer>

    <script src="https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js"></script>
    <script>
      mapboxgl.accessToken =
        "pk.eyJ1IjoiY2FzcGlhbjYxNiIsImEiOiJjbGgzODRxaW4xbDFhM2Zxdmd5Nnp1ZzkyIn0.W2R_fphnph5YgBTpDXLjqQ";
      var map = new mapboxgl.Map({
        container: "map",
        style: "mapbox://styles/mapbox/streets-v11",
        center: [103.91453535523222, 1.3228234714735552],
        zoom: 19,
      });
    </script>
  </body>
</html>
